

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Making your first change by introducing Logging: “Hello World!” &mdash; Home</title>
    
    <link rel="stylesheet" href="../../_static/cyclus.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '(v1.1.1-34-g59d600b)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/cloud.js"></script>
    <link rel="shortcut icon" href="../../_static/big_c.ico"/>
    <link rel="top" title="Home" href="../../index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Home</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="making-your-first-change-by-introducing-logging-hello-world">
<h1>Making your first change by introducing Logging: &#8220;Hello World!&#8221;<a class="headerlink" href="#making-your-first-change-by-introducing-logging-hello-world" title="Permalink to this headline">¶</a></h1>
<p>One of the useful features of the Cyclus kernel is the ability to log output
to the screen while it is running using the <a class="reference internal" href="../logger.html"><em>Logging</em></a> capability.  At
this step, we will add log message to our archetype so that we can see it
operating in a simulation.</p>
<p>In this lesson we will do the following:</p>
<ol class="arabic simple">
<li>Change the <tt class="docutils literal"><span class="pre">Tick()</span></tt> and <tt class="docutils literal"><span class="pre">Tock()</span></tt> methods to generate log messages</li>
</ol>
<p>2. Build and install our archetype module
4. Run Cyclus with a sample input file to see the log messages</p>
<div class="section" id="generate-log-messages-in-tick-and-tock">
<h2>Generate Log Messages in <tt class="docutils literal"><span class="pre">Tick()</span></tt> and <tt class="docutils literal"><span class="pre">Tock()</span></tt><a class="headerlink" href="#generate-log-messages-in-tick-and-tock" title="Permalink to this headline">¶</a></h2>
<p>To do this, please open up the <tt class="file docutils literal"><span class="pre">src/tutorial_storage_facility.cc</span></tt> file
in your favorite text editor (vim, emacs, gedit, <a class="reference external" href="http://exofrills.org">notepad++</a>).</p>
<p>Change the original functions to look like:</p>
<p><strong>Original Tick() and Tock() in src/tutorial_storage_facility.cc:</strong></p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="n">Tutorial_storageFacility</span><span class="o">::</span><span class="n">Tick</span><span class="p">()</span> <span class="p">{}</span>

<span class="kt">void</span> <span class="n">Tutorial_storageFacility</span><span class="o">::</span><span class="n">Tock</span><span class="p">()</span> <span class="p">{}</span>
</pre></div>
</div>
<p><strong>New Tick() and Tock() in src/tutorial_storage_facility.cc:</strong></p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="n">Tutorial_storageFacility</span><span class="o">::</span><span class="n">Tick</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">LOG</span><span class="p">(</span><span class="n">cyclus</span><span class="o">::</span><span class="n">LEV_INFO1</span><span class="p">,</span> <span class="s">&quot;tutorial_storage&quot;</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Hello&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">Tutorial_storageFacility</span><span class="o">::</span><span class="n">Tock</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">LOG</span><span class="p">(</span><span class="n">cyclus</span><span class="o">::</span><span class="n">LEV_INFO1</span><span class="p">,</span> <span class="s">&quot;tutorial_storage&quot;</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;World!&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="build-and-install-the-new-archetype-module">
<h2>Build and Install the New Archetype Module<a class="headerlink" href="#build-and-install-the-new-archetype-module" title="Permalink to this headline">¶</a></h2>
<p>Now that we have altered the behavior of the Tutorial_storageFacility, let&#8217;s compile and
install the <tt class="docutils literal"><span class="pre">tutorial</span></tt> project.  This done with the <tt class="docutils literal"><span class="pre">install.py</span></tt> script.
The install script puts the project into your cyclus userspace,
<tt class="docutils literal"><span class="pre">${HOME}/.local/lib/cyclus</span></tt>.</p>
<div class="highlight-bash"><div class="highlight"><pre>tutorial <span class="nv">$ </span>python install.py
</pre></div>
</div>
</div>
<div class="section" id="write-a-short-input-file-that-uses-this-new-archetype">
<h2>Write a Short Input File that Uses this New Archetype<a class="headerlink" href="#write-a-short-input-file-that-uses-this-new-archetype" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s run <span style="font-variant:small-caps;">Cyclus</span> with the Tutorial_storageFacility! In the input directory
there is an <tt class="file docutils literal"><span class="pre">example.xml</span></tt>. Running <span style="font-variant:small-caps;">Cyclus</span> on this file with the
command <tt class="docutils literal"><span class="pre">cyclus</span> <span class="pre">-v</span> <span class="pre">2</span> <span class="pre">input/example.xml</span></tt> should produce the following output.
Note: the arguement <tt class="docutils literal"><span class="pre">-v</span> <span class="pre">2</span></tt> invokes the level 2 verbosity of the logger.</p>
<div class="highlight-bash"><div class="highlight"><pre>   <span class="nv">$ </span>cyclus -v 2 input/example.xml
                 :
             .CL:CC CC             _Q     _Q  _Q_Q    _Q    _Q              _Q
           CC;CCCCCCCC:C;         /_<span class="se">\)</span>   /_<span class="se">\)</span>/_/<span class="se">\\</span><span class="o">)</span>  /_<span class="se">\)</span>  /_<span class="se">\)</span>            /_<span class="se">\)</span>
           CCCCCCCCCCCCCl       __O|/O___O|/O_OO|/O__O|/O__O|/O____________O|/O__
        CCCCCCf     iCCCLCC     /////////////////////////////////////////////////
        iCCCt  ;;;;;.  CCCC
       CCCC  ;;;;;;;;;. CClL.                          c
      CCCC ,;;       ;;: CCCC  ;                   : CCCCi
       CCC ;;         ;;  CC   ;;:                CCC<span class="sb">`</span>   <span class="sb">`</span>C;
     lCCC ;;              CCCC  ;;;:             :CC .;;. C;   ;    :   ;  :;;
     CCCC ;.              CCCC    ;;;,           CC ;    ; Ci  ;    :   ;  :  ;
      iCC :;               CC       ;;;,        ;C ;       CC  ;    :   ; .
     CCCi ;;               CCC        ;;;.      .C ;       tf  ;    :   ;  ;.
     CCC  ;;               CCC          ;;;;;;; fC :       lC  ;    :   ;    ;:
      iCf ;;               CC         :;;:      tC ;       CC  ;    :   ;     ;
     fCCC :;              LCCf      ;;;:         LC :.  ,: C   ;    ;   ; ;   ;
     CCCC  ;;             CCCC    ;;;:           CCi <span class="sb">`</span>;;<span class="sb">`</span> CC.  ;;;; :;.;.  ; ,;
       CCl ;;             CC    ;;;;              CCC    CCL
      tCCC  ;;        ;; CCCL  ;;;                  tCCCCC.
       CCCC  ;;     :;; CCCCf  ;                     ,L
        lCCC   ;;;;;;  CCCL
        CCCCCC  :;;  fCCCCC
         . CCCC     CCCC .
          .CCCCCCCCCCCCCi
             iCCCCCLCf
              .  C. ,
                 :
INFO1<span class="o">(</span>core  <span class="o">)</span>:Simulation <span class="nb">set </span>to run from <span class="nv">start</span><span class="o">=</span>0 to <span class="nv">end</span><span class="o">=</span>10
INFO1<span class="o">(</span>core  <span class="o">)</span>:Beginning simulation
INFO1<span class="o">(</span>tutori<span class="o">)</span>:Hello
INFO1<span class="o">(</span>tutori<span class="o">)</span>:World!
INFO1<span class="o">(</span>tutori<span class="o">)</span>:Hello
INFO1<span class="o">(</span>tutori<span class="o">)</span>:World!
INFO1<span class="o">(</span>tutori<span class="o">)</span>:Hello
INFO1<span class="o">(</span>tutori<span class="o">)</span>:World!
INFO1<span class="o">(</span>tutori<span class="o">)</span>:Hello
INFO1<span class="o">(</span>tutori<span class="o">)</span>:World!
INFO1<span class="o">(</span>tutori<span class="o">)</span>:Hello
INFO1<span class="o">(</span>tutori<span class="o">)</span>:World!
INFO1<span class="o">(</span>tutori<span class="o">)</span>:Hello
INFO1<span class="o">(</span>tutori<span class="o">)</span>:World!
INFO1<span class="o">(</span>tutori<span class="o">)</span>:Hello
INFO1<span class="o">(</span>tutori<span class="o">)</span>:World!
INFO1<span class="o">(</span>tutori<span class="o">)</span>:Hello
INFO1<span class="o">(</span>tutori<span class="o">)</span>:World!
INFO1<span class="o">(</span>tutori<span class="o">)</span>:Hello
INFO1<span class="o">(</span>tutori<span class="o">)</span>:World!
INFO1<span class="o">(</span>tutori<span class="o">)</span>:Hello
INFO1<span class="o">(</span>tutori<span class="o">)</span>:World!

   Status: Cyclus run successful!
   Output location: cyclus.sqlite
   Simulation ID: 0ae730e0-a9a8-4576-afaa-d1db6399d5a2
</pre></div>
</div>
<p>If you look in the input file you&#8217;ll see that the simulation duration was set
to 10.  This is why the log messages were printed ten times.</p>
</div>
<div class="section" id="commit-these-changes-to-your-local-repository">
<h2>Commit these Changes to your Local Repository<a class="headerlink" href="#commit-these-changes-to-your-local-repository" title="Permalink to this headline">¶</a></h2>
<p>Now is a good time to follow the best practice of registering your changes in
your local repository.  Commit early, commit often!</p>
<p>Since only one file has changed you need to add it and then commit:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>git add src/tutorial_storage_facility.cc
<span class="nv">$ </span>git commit -m <span class="s2">&quot;Added log messages as hello world to Tick and Tock&quot;</span>
</pre></div>
</div>
<p>You don&#8217;t need to push this to your Github repo, but it is not a bad idea...</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>git push origin
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="index">
          <img class="logo" src="../../_static/big_c.png" alt="Logo"/>
        </a></p><div class="sphinxlocaltoc">
    <h3><a href="../../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Making your first change by introducing Logging: &#8220;Hello World!&#8221;</a><ul>
<li><a class="reference internal" href="#generate-log-messages-in-tick-and-tock">Generate Log Messages in <tt class="docutils literal"><span class="pre">Tick()</span></tt> and <tt class="docutils literal"><span class="pre">Tock()</span></tt></a></li>
<li><a class="reference internal" href="#build-and-install-the-new-archetype-module">Build and Install the New Archetype Module</a></li>
<li><a class="reference internal" href="#write-a-short-input-file-that-uses-this-new-archetype">Write a Short Input File that Uses this New Archetype</a></li>
<li><a class="reference internal" href="#commit-these-changes-to-your-local-repository">Commit these Changes to your Local Repository</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxlocaltoc">
  <h3>Useful Pages</h3>
    <ul><li><ul>
    <li><a href="http://fuelcycle.org/user/index.html">User Guide</a></li>
    <li><a href="http://fuelcycle.org/arche/index.html">Archetype Developer Guide</a></li>
    <li><a href="http://fuelcycle.org/cyclus/api/">Cyclus API Documentation</a></li>
    <li><a href="http://fuelcycle.org/cycamore/api/">Cycamore API Documentation</a></li>
    <li><a href="http://fuelcycle.org/basics/glossary.html">Glossary</a></li>
    <li><a href="mailto:cyclus-users+subscribe@googlegroups.com?subject=Subscribe&body=Send this message to subscribe to the list">Join</a> the 
      <a href="https://groups.google.com/forum/#!forum/cyclus-users" target="_blank"><span style="font-variant:small-caps">Cyclus</span> Users</a> mailing list.
    <li><a href="mailto:cyclus-dev+subscribe@googlegroups.com?subject=Subscribe&body=Send this message to subscribe to the list">Join</a> the 
      <a href="https://groups.google.com/forum/#!forum/cyclus-users" target="_blank"><span style="font-variant:small-caps">Cyclus</span> Developers</a> mailing list.
    </ul></li></ul>
  </div>
    
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <h3>Get Cyclus</h3>
    <br>
    Current version: <b>1.1.0</b>
    <br><br>
    Install:
    <div class="highlight-bash" style="width:97.5%"><div class="highlight"><pre><span class="nv">$ </span>conda install cyclus cycamore</pre></div></div>
    Get the Source:
    <ul><li><ul>
          <li><a href="https://github.com/cyclus/cyclus">Cyclus</a></li>
          <li><a href="https://github.com/cyclus/cycamore">Cycamore</a></li>
    </ul></li></ul>
    <h3>Acknowledgements</h3>
    The Cyclus project has received support from:
    <br />
    <a href="http://www.neup.gov" target="_blank"><img src="../../_static/neup_logo_large.png" width=170px></a>
    <br />
    <br />

    In addition, some of the students working on Cyclus have received support from:
    <br />
    <a href="http://www.anl.gov" target="_blank"><img src="../../_static/AnlLogo.png" height=100px></a>
    <a href="http://www.nrc.gov" target="_blank"><img src="../../_static/USNRC.png" height=100px></a>
    <br />
    <a href="http://www.neup.gov" target="_blank"><img src="../../_static/neup_logo_large.png" width=170px></a>
    <br />
    <a href="http://www.nsf.gov" target="_blank"><img src="../../_static/nsf_logo.png" height=100px></a>
    <a href="http://www.wisc.edu" target="_blank"><img src="../../_static/crest.png" height=100px></a>

    

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Home</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2012-2014, University of Wisconsin Computational Nuclear Engineering Research Group.
      Last updated on Nov 13, 2014.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>