

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setup a new code repository based on Cycstub &mdash; Home</title>
    
    <link rel="stylesheet" href="../../_static/cyclus.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '(1.1.0-58-g464f74a)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../_static/cloud.js"></script>
    <link rel="shortcut icon" href="../../_static/big_c.ico"/>
    <link rel="top" title="Home" href="../../index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1"><script type="text/javascript">
var ga_enabled = !$.cookie('disable-ga');
if(ga_enabled){
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12222727-2']);
  _gaq.push(['_setCookiePath', '/']);
  _gaq.push(['_setDetectFlash', false]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
}
</script>
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Home</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="setup-a-new-code-repository-based-on-cycstub">
<h1>Setup a new code repository based on Cycstub<a class="headerlink" href="#setup-a-new-code-repository-based-on-cycstub" title="Permalink to this headline">¶</a></h1>
<p>In this lesson, we will:</p>
<ol class="arabic simple">
<li>Clone the Cycstub repository to your local machine</li>
<li>Rename the templates in your Cycstub repository</li>
<li>Create a new respository on Github</li>
<li>Connect this repository with your new Github repository</li>
<li>Push the Cycstub repository to your new Github repository</li>
</ol>
<div class="section" id="clone-the-cycstub-repository-to-your-local-machine">
<h2>Clone the Cycstub repository to your local machine<a class="headerlink" href="#clone-the-cycstub-repository-to-your-local-machine" title="Permalink to this headline">¶</a></h2>
<p>First, you need to get the <tt class="docutils literal"><span class="pre">cycstub</span></tt> code.  Cycstub is a skeleton code base
that you can use to quick-start new <span style="font-variant:small-caps;">Cyclus</span> module development projects.  We
will grab cycstub by using git to <a class="reference external" href="https://github.com/cyclus/cycstub.git">clone the repository</a>.  Let&#8217;s put this code in a
<tt class="docutils literal"><span class="pre">TutorialStorage</span></tt> directory and go into it.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>git clone https://github.com/cyclus/cycstub.git TutorialStorage
<span class="nv">$ </span><span class="nb">cd </span>TutorialStorage
</pre></div>
</div>
</div>
<div class="section" id="rename-the-templates-in-the-cycstub-clone">
<h2>Rename the templates in the Cycstub clone<a class="headerlink" href="#rename-the-templates-in-the-cycstub-clone" title="Permalink to this headline">¶</a></h2>
<p>Since cycstub is a template project everything is named <tt class="docutils literal"><span class="pre">stub</span></tt>. We need to
change this to reflect the name we want our new project to be called -
<tt class="docutils literal"><span class="pre">tutorial_storage</span></tt> here.  Cycstub comes with a renaming tool to do just
this!  From the command line, run Python in the following way:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python rename.py tutorial_storage
</pre></div>
</div>
<p>We will now commit the changes to this local repository.  The first step is to
stop tracking the original stub files:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>git rm src/stub_*
</pre></div>
</div>
<p>We will then add the files that were modified:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git add CMakeLists.txt input/example.xml src/CMakeLists.txt src/tutorial_storage_*
</pre></div>
</div>
<p>Finally, we can commit these changes:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>git commit -m <span class="s2">&quot;Changed cycstub files from stub to tutorial_storage&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="create-a-new-repository-on-github">
<h2>Create a New Repository on Github<a class="headerlink" href="#create-a-new-repository-on-github" title="Permalink to this headline">¶</a></h2>
<p>Log in to your Github account and start a new repository by clicking on the
&#8216;+&#8217; symbol next to your account name.</p>
<img alt="../../_images/github_new.png" src="../../_images/github_new.png" />
<p>Enter the name for your repository, &#8220;TutorialStorage&#8221;, and click the &#8220;Create
repository&#8221; button.</p>
</div>
<div class="section" id="connect-this-repository-with-your-new-github-repository">
<h2>Connect this repository with your new Github repository<a class="headerlink" href="#connect-this-repository-with-your-new-github-repository" title="Permalink to this headline">¶</a></h2>
<p>The clone of <tt class="docutils literal"><span class="pre">cycstub</span></tt> that you just made is connected to the original
<a class="reference external" href="https://github.com/cyclus/cycstub.git">cycstub repository</a>.  You can see
this using the <tt class="docutils literal"><span class="pre">git</span> <span class="pre">remote</span></tt> command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>git remote -v
origin      https://github.com/cyclus/cycstub.git <span class="o">(</span>fetch<span class="o">)</span>
origin      https://github.com/cyclus/cycstub.git <span class="o">(</span>push<span class="o">)</span>
</pre></div>
</div>
<p>We would like to sever this connection since and instead connect this local
repository to our new Github repository:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>git remote <span class="nb">set</span>-url origin https://github.com/&lt;your_github_username&gt;/TutorialStorage.git
<span class="nv">$ </span>git remote -v
origin      https://github.com/&lt;your_github_username&gt;/TutorialStorage.git <span class="o">(</span>fetch<span class="o">)</span>
origin      https://github.com/&lt;your_github_username&gt;/TutorialStorage.git <span class="o">(</span>push<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="push-the-cycstub-repository-to-your-new-github-repository">
<h2>Push the Cycstub repository to your new Github repository<a class="headerlink" href="#push-the-cycstub-repository-to-your-new-github-repository" title="Permalink to this headline">¶</a></h2>
<p>You are now ready to push this renamed clone of <tt class="docutils literal"><span class="pre">cycstub</span></tt> to your new
repository and begin development.  Since the primary branch of this repository
is the <tt class="docutils literal"><span class="pre">develop</span></tt> branch, you will need to connect this branch</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>git push origin
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="index">
          <img class="logo" src="../../_static/big_c.png" alt="Logo"/>
        </a></p><div class="sphinxlocaltoc">
    <h3><a href="../../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Setup a new code repository based on Cycstub</a><ul>
<li><a class="reference internal" href="#clone-the-cycstub-repository-to-your-local-machine">Clone the Cycstub repository to your local machine</a></li>
<li><a class="reference internal" href="#rename-the-templates-in-the-cycstub-clone">Rename the templates in the Cycstub clone</a></li>
<li><a class="reference internal" href="#create-a-new-repository-on-github">Create a New Repository on Github</a></li>
<li><a class="reference internal" href="#connect-this-repository-with-your-new-github-repository">Connect this repository with your new Github repository</a></li>
<li><a class="reference internal" href="#push-the-cycstub-repository-to-your-new-github-repository">Push the Cycstub repository to your new Github repository</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxlocaltoc">
  <h3>Useful Pages</h3>
    <ul><li><ul>
    <li><a href="http://fuelcycle.org/user/index.html">User Guide</a></li>
    <li><a href="http://fuelcycle.org/arche/index.html">Archetype Developer Guide</a></li>
    <li><a href="http://fuelcycle.org/cyclus/api/">Cyclus API Documentation</a></li>
    <li><a href="http://fuelcycle.org/cycamore/api/">Cycamore API Documentation</a></li>
    <li><a href="http://fuelcycle.org/basics/glossary.html">Glossary</a></li>
    <li><a href="mailto:cyclus-users+subscribe@googlegroups.com?subject=Subscribe&body=Send this message to subscribe to the list">Join</a> the 
      <a href="https://groups.google.com/forum/#!forum/cyclus-users" target="_blank"><span style="font-variant:small-caps">Cyclus</span> Users</a> mailing list.
    <li><a href="mailto:cyclus-dev+subscribe@googlegroups.com?subject=Subscribe&body=Send this message to subscribe to the list">Join</a> the 
      <a href="https://groups.google.com/forum/#!forum/cyclus-users" target="_blank"><span style="font-variant:small-caps">Cyclus</span> Developers</a> mailing list.
    </ul></li></ul>
  </div>
    
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <h3>Get Cyclus</h3>
    <br>
    Current version: <b>1.1.0</b>
    <br><br>
    Install:
    <div class="highlight-bash" style="width:97.5%"><div class="highlight"><pre><span class="nv">$ </span>conda install cyclus cycamore</pre></div></div>
    Get the Source:
    <ul><li><ul>
          <li><a href="https://github.com/cyclus/cyclus">Cyclus</a></li>
          <li><a href="https://github.com/cyclus/cycamore">Cycamore</a></li>
    </ul></li></ul>
    <h3>Acknowledgements</h3>
    The Cyclus project has received support from:
    <br />
    <a href="http://www.neup.gov" target="_blank"><img src="../../_static/neup_logo_large.png" width=170px></a>
    <br />
    <br />

    In addition, some of the students working on Cyclus have received support from:
    <br />
    <a href="http://www.anl.gov" target="_blank"><img src="../../_static/AnlLogo.png" height=100px></a>
    <a href="http://www.nrc.gov" target="_blank"><img src="../../_static/USNRC.png" height=100px></a>
    <br />
    <a href="http://www.neup.gov" target="_blank"><img src="../../_static/neup_logo_large.png" width=170px></a>
    <br />
    <a href="http://www.nsf.gov" target="_blank"><img src="../../_static/nsf_logo.png" height=100px></a>
    <a href="http://www.wisc.edu" target="_blank"><img src="../../_static/crest.png" height=100px></a>

    

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Home</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2012-2014, University of Wisconsin Computational Nuclear Engineering Research Group.
      Last updated on Oct 24, 2014.
    </div><script type="text/javascript">
    if(ga_enabled){
        document.write("<div class=\"footer\">This page uses <a href=\"http://analytics.google.com\">Google Analytics</a> to collect statistics. ");
        document.write("Click <button title=\"set cookie to disable analytics for this site\" class=\"link\" onclick=\"$.cookie('disable-ga', 'true', {expires: 3650, path: '/'}); window.location.reload(); return false; \">here</button> to disable analytics for this site.");
        document.write("</div>");
    }else{
        document.write("<div class=\"footer\">Google Analytics has been disabled. ");
        document.write("Click <button title=\"set cookie to re-enable analytics for this site\" class=\"link\" onclick=\"$.cookie('disable-ga', null, {path: '/'}); window.location.reload(); return false; \">here</button> to re-enable analytics for this site.");
    };
</script>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>